<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>info.nurrony.tutorials.k8s</groupId>
  <artifactId>k8s-spring-greet</artifactId>
  <version>1.0.0</version>
  <name>k8s-spring-greet</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
    <google.jib-plugin.version>3.3.1</google.jib-plugin.version>
    <docker.base.image>openjdk:17-slim</docker.base.image>
    <dockerhub.user>nmrony</dockerhub.user>
    <local.user>nmrony</local.user>
    <local.registry>registry.devship.localhost:5000</local.registry>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${google.jib-plugin.version}</version>
        <configuration>
          <from>
            <image>${docker.base.image}</image>
          </from>
          <to>
            <image>${local.user}/${project.name}</image>
            <tags>
              <tag>${project.version}</tag>
            </tags>
          </to>
          <container>
            <ports>
              <port>8080</port>
            </ports>
            <format>OCI</format>
          </container>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- profiles -->
  <profiles>
    <profile>
      <id>push-image-locally</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${google.jib-plugin.version}</version>
            <configuration>
              <allowInsecureRegistries>true</allowInsecureRegistries>
              <from>
                <image>${docker.base.image}</image>
              </from>
              <to>
                <image>${local.registry}/${project.name}</image>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </to>
              <container>
                <ports>
                  <port>8080</port>
                </ports>
                <format>OCI</format>
              </container>
            </configuration>
            <executions>
              <execution>
                <id>push-image-locally</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>push-image-to-dockerhub</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${google.jib-plugin.version}</version>
            <configuration>
              <from>
                <image>${docker.base.image}</image>
              </from>
              <to>
                <image>docker.io/${dockerhub.user}/${project.name}</image>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </to>
              <container>
                <ports>
                  <port>8080</port>
                </ports>
                <format>OCI</format>
              </container>
            </configuration>
            <executions>
              <execution>
                <id>push-into-docker</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
