# spring-tutorials

./: .gitignore  README.md  env.example  example.env  pom.xml  spring-tutorials.code-workspace  tutorials.code-workspace
apache-camel/: .editorconfig  pom.xml
apache-camel/rest-api/: pom.xml
apache-camel/rest-api/src/main/java/info/nmrony/tutorials/spring/restapi/: RestApiApplication.java
apache-camel/rest-api/src/main/java/info/nmrony/tutorials/spring/restapi/routes/configs/: RootRouteConfig.java
apache-camel/rest-api/src/main/java/info/nmrony/tutorials/spring/restapi/routes/orders/: OrderResource.java
apache-camel/rest-api/src/main/resources/: application-dev.yml  application.yml  data.sql
apache-camel/rest-api/src/test/java/info/nmrony/tutorials/spring/restapi/: RestApiApplicationTests.java
apache-camel/rest-crud/: pom.xml
apache-camel/rest-crud/src/main/java/info/nmrony/tutorials/spring/restcrud/: RestCrudApplication.java
apache-camel/rest-crud/src/main/java/info/nmrony/tutorials/spring/restcrud/configs/: RestConfiguration.java
apache-camel/rest-crud/src/main/java/info/nmrony/tutorials/spring/restcrud/rest/: HelloWorldResource.java
apache-camel/rest-crud/src/main/resources/: application.yml
apache-camel/rest-crud/src/test/java/info/nmrony/tutorials/spring/restcrud/: RestCrudApplicationTests.java
api-test/: job.http  project.http
apis/: auth.rest  badssl.rest
batch-processing/: .editorconfig  .gitignore  (+1 more)
cloud-config-demo/: .editorconfig  README.md  pom.xml
cloud-config-demo/client/: pom.xml
cloud-config-demo/client/src/main/java/info/nmrony/tutorials/spring/cloudconfig/client/: ClientApplication.java  ConfigTestController.java
cloud-config-demo/client/src/main/resources/: application.yml
cloud-config-demo/configs/: order-ms.yml
cloud-config-demo/server/: pom.xml
cloud-config-demo/server/src/main/java/info/nmrony/tutorials/spring/cloudconfig/server/: ServerApplication.java
cloud-config-demo/server/src/main/resources/: application.yml
events-demo/: pom.xml
events-demo/src/main/java/info/nmrony/spring/tutorials/eventsdemo/: AsyncListener.java  EventsDemoApplication.java  PublisherController.java  ReturnedEvent.java  SpringBuiltInEventsListener.java  UserCreatedEvent.java  UserCreatedListener.java  UserRemovedEvent.java  UserRemovedListener.java
events-demo/src/main/java/info/nmrony/tutorials/spring/eventsdemo/: AsyncListener.java  EventsDemoApplication.java  PublisherController.java  ReturnedEvent.java  SpringBuiltInEventsListener.java  UserCreatedEvent.java  UserCreatedListener.java  UserRemovedEvent.java  UserRemovedListener.java
events-demo/src/test/java/info/nmrony/spring/tutorials/eventsdemo/: EventsDemoApplicationTests.java
events-demo/src/test/java/info/nmrony/tutorials/spring/eventsdemo/: EventsDemoApplicationTests.java
exception-demo/: .editorconfig  README.md  pom.xml
exception-demo/src/main/java/info/nurrony/totorials/spring/exceptions/: Application.java  RestApiException.java
exception-demo/src/main/java/info/nurrony/totorials/spring/exceptions/contracts/: ApiException.java  ApiResponse.java
exception-demo/src/main/java/info/nurrony/totorials/spring/exceptions/custom/: ResourceNotFoundException.java
exception-demo/src/main/resources/: application.yaml
exception-demo/src/test/java/info/nurrony/totorials/spring/exceptions/: ApplicationTests.java
k8s/greetings/: .editorconfig  pom.xml
k8s/greetings/src/main/java/info/nurrony/tutorials/k8s/app/: Greet.java  GreetResource.java  K8sJavaApplication.java
k8s/greetings/src/test/java/info/nurrony/tutorials/k8s/app/: K8sJavaApplicationTests.java
security-jwt-rbac/: .httpyac.json  README.md  pom.xml
security-jwt-rbac/api/: auth.http  auth.rest  http-client.env.json
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/: SecurityRbacApplication.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/configs/: SwaggerConfig.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/configs/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/domain/constants/: Roles.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/domain/entities/: Permission.java  Role.java  User.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/domain/entities/enums/: ERole.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/domain/models/security/: SecurityUserDetails.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/domain/utils/: ResponseUtils.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/domain/validators/: PasswordsEqualConstraint.java  UsernameExistConstraint.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/exceptions/: ApiValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestApiException.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/responses/: SuccessResponse.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/rest/: AccessTestController.java  AuthResource.java  UserResource.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/rest/dtos/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserView.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/rest/mappers/: AuthMapper.java  UserEditMapper.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/services/security/: UserService.java
security-jwt-rbac/src/main/java/info/nmrony/spring/tutorials/security_rbac/utils/: HttpClientUtils.java
security-jwt-rbac/src/main/resources/: application.yml
(+297 files in other folders)
