{
    "folders": [
        {
            "path": "one2many"
        },
        {
            "path": "security-jwt-rbac"
        },
        {
            "path": "ssl-test"
        },
        {
            "path": "events-demo"
        },
        {
            "path": "kafka"
        },
        {
            "path": "cloud-config-demo"
        },
        {
            "path": "k8s/greetings"
        },
        {
            "path": "completablefuture-and-exception"
        },
        {
            "path": "override-rest"
        },
        {
            "path": "websocket"
        },
        {
            "path": "event-rest-api"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "interactive",
        "java.compile.nullAnalysis.mode": "automatic",
        "dotenv.enableAutocloaking": false
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "console": "internalConsole",
                "cwd": "${workspaceFolder:one2many}",
                "envFile": "${workspaceFolder:one2many}/.env",
                "type": "java",
                "name": "one2many",
                "request": "launch",
                "mainClass": "info.nmrony.tutorials.spring.one2many.One2manyApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "security-jwt-rbac",
                "cwd": "${workspaceFolder:security-jwt-rbac}",
                "envFile": "${workspaceFolder:security-jwt-rbac}/.env",
                "projectName": "security-jwt-rbac",
                "mainClass": "info.nmrony.spring.tutorials.security_rbac.SecurityRbacApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "ssl-test",
                "cwd": "${workspaceFolder:ssl-test}",
                "projectName": "ssl-test",
                "mainClass": "info.nmrony.tutorials.spring.ssltest.SslTestApplication"
            },
            {
                "console": "internalConsole",
                "envFile": "${workspaceFolder:flyway}/.env",
                "type": "java",
                "request": "launch",
                "name": "flyway",
                "projectName": "flyway",
                "cwd": "${workspaceFolder:flyway}",
                "mainClass": "info.nmrony.tutorials.spring.flyway.FlywayApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "events-demo",
                "projectName": "events-demo",
                "cwd": "${workspaceFolder:events-demo}",
                "mainClass": "info.nmrony.tutorials.spring.eventsdemo.EventsDemoApplication"
            },

            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "emailer",
                "projectName": "emailer",
                "cwd": "${workspaceFolder:emailer}",
                "mainClass": "info.nmrony.tutorial.emailer.SpringEmailClientApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "completable-future-exception",
                "projectName": "completable-future-exception",
                "cwd": "${workspaceFolder:completable-future-exception}",
                "mainClass": "info.nurrony.tutorials.spring.cf.SpringCompletableFeatureApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "override-rest",
                "projectName": "override-rest",
                "vmArgs": "--enable-preview",
                "cwd": "${workspaceFolder:override-rest}",
                "mainClass": "info.nurrony.tutorials.spring.overriderest.RestOverrideApplication"
            },
            {
                "console": "internalConsole",
                "type": "java",
                "request": "launch",
                "name": "exception-handling",
                "projectName": "exception-handling",
                "vmArgs": "--enable-preview",
                "cwd": "${workspaceFolder:exception-handling}",
                "mainClass": "info.nmrony.tutorials.spring.exceptions.ExceptionDemoApplication"
            },
            {
                "console": "internalConsole",
                "cwd": "${workspaceFolder:websocket}",
                "envFile": "${workspaceFolder:websocket}/.env",
                "type": "java",
                "name": "websocket",
                "request": "launch",
                "mainClass": "info.nurrony.tutorials.spring.websocket.Applcaiton"
            },
            {
                "console": "internalConsole",
                "cwd": "${workspaceFolder:event-rest-api}",
                "envFile": "${workspaceFolder:event-rest-api}/.env",
                "type": "java",
                "name": "event-rest-api",
                "request": "launch",
                "mainClass": "info.nurrony.tutorials.spring.eventrestapi.EventRestApiApplication"
            }
        ]
    }
}
