<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.nmrony.tutorials.spring</groupId>
    <artifactId>camel-spring-tutorial</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>info.nmrony.tutorials.spring.restapi</groupId>
  <artifactId>rest-api</artifactId>
  <version>1.0.0</version>
  <name>rest-api</name>
  <description>RESTful API Apache Camel</description>
  <properties>
    <java.version>17</java.version>
    <!-- Spring Boot default profile in order to use an embedded database -->
    <run.profiles>dev</run.profiles>
    <springdoc.openapi.ui.version>1.6.14</springdoc.openapi.ui.version>
  </properties>

  <dependencies>
    <!-- spring-boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.camel.springboot</groupId>
    <artifactId>camel-swagger-java-starter</artifactId>
      <exclusions>
        <exclusion>
    <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
    </exclusion>
      </exclusions>
    </dependency> -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jpa-starter</artifactId>
    </dependency>

    <!-- JDBC -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- devtools -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-springdoc-starter</artifactId>
    </dependency>
  </dependencies>
</project>
