<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.nmrony.tutorials.spring</groupId>
    <artifactId>apache-camel-tutorial</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>info.nmrony.tutorials.spring</groupId>
  <artifactId>rest-crud</artifactId>
  <version>1.0.0</version>
  <name>rest-crud</name>
  <description>RESTful API using PostgreSQL</description>
  <!-- dependencies -->
  <dependencies>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <!-- camel -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    <!-- include springodc so we can browse the api docs in a swagger web ui -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-springdoc-starter</artifactId>
    </dependency>
  </dependencies>
  <!-- build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
