POST {{APIURL}}/api/users/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "Nur",
    "lastName": "Rony",
    "password": "123456",
    "confirmPassword": "123456",
    "email": "rony@nmrony.info",
    "username": "nmrony",
    "roles": [
        {
            "name": "ROLE_ADMIN"
        },
        {
            "name": "ROLE_USER"
        }
    ]
}

###
POST {{APIURL}}/api/auth/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "nmrony",
    "password": "123456"
}

###
GET {{APIURL}}/api/mod HTTP/1.1
Content-Type: application/json
Authorization: {{AccessToken}}

###
GET {{APIURL}}/api/user HTTP/1.1
Content-Type: application/json
Authorization: {{AccessToken}}

###
GET {{APIURL}}/api/all HTTP/1.1
Content-Type: application/json
Authorization: {{AccessToken}}

